<!DOCTYPE html>
<html>
<head>
  <title>E-Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
           
      .form-container{
        position: absolute;
        top: 5vh;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #000;
      }
      #form{
        background-color: #fff;
        min-height: 760px;
        padding: 5px 40px 0px 40px;
        box-shadow: 0px 0px 10px 0px #000;
      }
     
    body{
        background: #4d0026;
        background: linear-gradient(to left,#f9bec7  40%,#ff5c8a 60%);
    }

    footer a{
      color: rgb(0, 0, 0);
    }
    footer a:hover{
      color: rgb(0, 0, 0);
    }
    .centerdiv{
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .centerdiv a{
      height: 30px;
      width: 30px;
      background-color: #95a4e0;
      border-radius: 50px;
      text-align: center;
      margin: 5px;
      line-height: 30px;
      box-shadow: 1px 4px 2px 2px #dcdde1;
      position: relative;
      overflow: hidden;
    }
    .centerdiv a i{
      transition: all 0.3s linear;
    }
    .centerdiv a:hover i{
      transform: scale(1.5);
      color: #f5f6fa;
    }
    .centerdiv a:before{
      content: "";
      width: 120%; height: 120%;
      position: absolute;
      top: 90%; left: -50%;
      background-color: #00a8ff;
      transform: rotate(60deg);
    }

    .centerdiv a:hover:before{
      animation: socialicons 0.8s 1;
      animation-fill-mode: forwards;
    }
    .btn-primary{
        border-radius: 4px;
        padding:10px;
        width:49.4%;
      }
    
    .btn-danger{
        border-radius: 4px;
        padding:10px;
        width:49.4%;
      }
    
    .form-control:focus + .ph-area,
    .form-control:valid + .ph-area{
      font-size: 80%;
      transform: translate3d(0, -100%, 0);
      opacity: 1;
      color: #fff;
    }
    .card-body{
        box-shadow: 0 0 20px 7px rgba(0,0,0,0.1)
      }
      
      .card{
        margin: 15px 5px;
      }
      
      .card-body a{
        text-decoration: none;
        font-size: 15px;
        margin-top: auto;
        font-weight: 600;
      }
      
      .card-body a:hover{
        color: #63a6b0;
        text-decoration: none;
      }
      
      .inner{
      overflow: hidden;
      }
      
      .inner img{
      transition: all 1.5s ease;
      }
      
      .inner:hover img{
      transform: scale(1.5);
      }
      
    
    @keyframes socialicons {

      0%{ top: 90%; left: -50%;}
      50%{ top: -60%; left: -10%;}
      100%{ top: -10%; left: -10%}
    }
    
* {
box-sizing: border-box;
}
body {
font-family: 'Montserrat', sans-serif;
line-height: 1.6;
margin: 0;
min-height: 100vh;
}
ul {
margin: 0;
padding: 0;
list-style: none;
}


h2,
h3,
a {
color: #5e3434;
}

a {
text-decoration: none;
}



.logo {
margin: 0;
font-size: 1.45em;
}

.main-nav {
margin-top: 5px;

}
.logo a,
.main-nav a {
padding: 5px 15px;
text-transform: uppercase;
text-align: center;
display: block;
}

.main-nav a {
color: #51345e;
font-size: .99em;
}

.main-nav a:hover {
color: #102a52;
}



.header {
padding-top: .5em;
padding-bottom: .5em;
border: 1px solid #a2a2a2;
background-color: #ffcbf2;
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}


/* ================================= 
Media Queries
==================================== */




@media (min-width: 769px) {
.header,
.main-nav {
display: flex;
}
.header {
flex-direction: column;
align-items: center;

width: 80%;
margin: 0 auto;
max-width: 1150px;

}

}

@media (min-width: 1025px) {
.header {
flex-direction: row;
justify-content: space-between;
}

}

</style>
<body>


  <nav class="navbar">
    <header class="header">
        <h1 class="logo"><a href=""><img class="image" img src="http://www.pradnyamedicallectures.com/img/logol2.png" height="30"></a>
        </h1>
      <ul class="main-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/check" >Consultation</a></li>
        <li><a href="/connect" >doctor subscribe</a></li>
        <li><a href="/contact" >Contact</a></li>
        {% if not loggedin %}
            <li><a href="/regdoc" >DoctorReg</a></li>
            <li><a href="/reguser" >UserReg</a></li>
            <li><a href="/login" >Login</a></li>
        {% else %}
                <li><a href="/logout" >Logout</a></li> 
        {% endif %}

        <li>
        </ul>
    </header>
    </div>
</nav>
  
  <h2><a href = '/predict'> <p style="text-align:center;">Heart Disease Prediction</p></a></h2>
  {% if prediction == 1 %}
<h2 style="color:red;">
  Sorry to say, chances of having Heart disease is more, please consult a Doctor.
</h2>
<p><a href="https://doctorchat-d3305.firebaseapp.com/"></a>CHAT WITH OUR DOCTORS!</p>
{% elif prediction == 0 %}
<h2 style="color:blue;">No Worries!!! You don't have Heart disease.</h2>
{% endif %}

  <div class="center">
    <div class="wrapper">
      <div class="container my-5">
        <div class="row">
          <div class="col-md-10 col-sm-6 mx-auto">
            <form class="" action="/predict" method="post">

              <div class="form-group">
                <input type="text" name="age" id="age" class="form-control" required>
                <label for="age" class="ph-area">Enter Your Age</label>
              </div>

              <div class="form-group">
                <select class="form-control" name="sex" id="sex" required="required">
                  <option value="" selected>Select Gender</option>
                  <option value="1">Male</option>
                  <option value="0">Female</option>
                </select>
              </div>

              <div class="form-group">
                <select class="form-control chosenn" name="chest pain type (4 values)" id="chest pain type (4 values)" required="required">
                  <option value="" selected>Select Chest Pain Type(cp)</option>
                  <option value="0">Typical Angina</option>
                  <option value="1">Atypical Angina</option>
                  <option value="2">Non Anginal Pain</option>
                  <option value="3">Asymptomatic</option>
                </select>
              </div>

              <div class="form-group">
                <input type="number" name="resting blood pressure" id="resting blood pressure" class="form-control" required>
                <label for="trestbps" class="ph-area">Enter Resting Blood Pressure (mm Hg)(trestbps)</label>
              </div>

              <div class="form-group">
                <input type="number" name="serum cholestoral in mg/dl" id="serum cholestoral in mg/dl" class="form-control" required>
                <label for="chol" class="ph-area">Enter Serum Cholestoral (mg/dl)(chol)</label>
              </div>

              <div class="form-group">
                <select class="form-control" name="fasting blood sugar > 120 mg/dl" id="fasting blood sugar > 120 mg/dl" required="required">
                  <option value="" selected>Fasting Blood Sugar > 120 (mg/dl)(fbs)</option>
                  <option value="1">Yes</option>
                  <option value="0">No</option>
                </select>
              </div>


              <div class="form-group">
                <select class="form-control chosenn" name="resting electrocardiographic results (values 0,1,2)" id="resting electrocardiographic results (values 0,1,2)" required="required">
                  <option value="" selected>Resting Electrocardiographic Results(restecg)</option>
                  <option value="0">Normal</option>
                  <option value="1">Abnormal</option>
                  <option value="2">Probable</option>
                </select>
              </div>

              <div class="form-group">
                <input type="number" name="maximum heart rate achieved" id="maximum heart rate achieved" class="form-control" required>
                <label for="thalach" class="ph-area">Enter Maximum Heart Rate Achieved (thalach)</label>
              </div>

              <div class="form-group">
                <select class="form-control" name="exercise induced angina" id="exercise induced angina" required="required">
                  <option value="" selected>Select Exercise Induced Angina (exang)</option>
                  <option value="1">Yes</option>
                  <option value="0">No</option>
                </select>
              </div>

            <div class="form-group">
              <input type="submit" class="btn btn-primary" value="Submit">
              <input type="reset" class="btn btn-danger" value="Reset">
            </div>
          </form>
          </div>
        </div>
      </div>
    </div>
    <!--
  <form action="/predict"method="POST">
    <input type="text" name="age" placeholder="age"/>
    <input type="text" name="sex" placeholder="gender"/>
    <input type="text" name="chest pain type (4 values)" placeholder="chest pain type (4 values)" required="required" />
    <input type="text" name="resting blood pressure" placeholder="resting blood pressure" required="required" /> 
  <input type="text" name="serum cholestoral in mg/dl" placeholder="serum cholestoral in mg/dl" required="required" />
  <input type="text" name="fasting blood sugar > 120 mg/dl" placeholder="fasting blood sugar > 120 mg/dl" required="required" />  
  <input type="text" name="resting electrocardiographic results (values 0,1,2)" placeholder="resting electrocardiographic results (values 0,1,2)" required="required" />
    <input type="text" name="maximum heart rate achieved" placeholder="maximum heart rate achieved" required="required" />
    <input type="text" name="exercise induced angina" placeholder="exercise induced angina" required="required" />
    <a href='result.html'>
    <button type="submit" class="registerbtn">Predict</button></a>
</form>
</div>
-->
  </body>
  </html>
