<!DOCTYPE html>
<html>
  <head>
    <title>Doctor Register</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 80%;
      background-image:url("../static/style.jpeg");
      background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      body, div, h1, form, input, p { 
      display: inline-box;
      padding: 0;
      margin: 10;
      outline: none;
      font-family: sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 400px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background:#f1f3f4; 
      }
      form {
      margin: 0 30px;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px ;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Register As Doctor</h1>
      <form action="/regdoc" method = "POST">
        {{msg}}
        <hr>
       <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="h-name"><b>Hospital Name</b></label>
    <input type="text" placeholder="Hospital name" name="hospital_name" required>
    
    <label for="country"><b>Country</b></label>
    <input type="text" placeholder="Enter country" name="country" required>
    
    <label for="state"><b>State</b></label>
    <input type="text" placeholder="Enter State" name="state" required>
    
    <label for="H-address"><b>Hospital Address</b></label>
    <input type="text" placeholder="Enter Hospital Address" name="hospital_address" required>
    
    <label for="specialization"><b>Specialization</b></label>
    <input type="text" placeholder="speciality and career details" name="specialization_info" required>
    
    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </form>
    </div>
  </body>
</html>