<!DOCTYPE html>
<html>
<head>
  <title>E-Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  
  
      
  .form-container{
    position: absolute;
    top: 5vh;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
  }
  #form{
    background-color: #fff;
    min-height: 760px;
    padding: 5px 40px 0px 40px;
    box-shadow: 0px 0px 10px 0px #000;
  }
 
body{
    background: linear-gradient(rgb(252, 250, 226),#4d0026);
   
    max-height:100vh ;
}
img{
  height: 300px;
  width: auto;
}
footer a{
  color: rgb(0, 0, 0);
}
footer a:hover{
  color: rgb(0, 0, 0);
}
.centerdiv{
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.centerdiv a{
  height: 30px;
  width: 30px;
  background-color: #95a4e0;
  border-radius: 50px;
  text-align: center;
  margin: 5px;
  line-height: 30px;
  box-shadow: 1px 4px 2px 2px #dcdde1;
  position: relative;
  overflow: hidden;
}
.centerdiv a i{
  transition: all 0.3s linear;
}
.centerdiv a:hover i{
  transform: scale(1.5);
  color: #f5f6fa;
}
.centerdiv a:before{
  content: "";
  width: 120%; height: 120%;
  position: absolute;
  top: 90%; left: -50%;
  background-color: #00a8ff;
  transform: rotate(60deg);
}

.centerdiv a:hover:before{
  animation: socialicons 0.8s 1;
  animation-fill-mode: forwards;
}
.btn-primary{
    border-radius: 4px;
    padding:10px;
    width:49.4%;
  }

.btn-danger{
    border-radius: 4px;
    padding:10px;
    width:49.4%;
  }

.form-control:focus + .ph-area,
.form-control:valid + .ph-area{
  font-size: 80%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  color: #fff;
}
.card-body{
    box-shadow: 0 0 20px 7px rgba(0,0,0,0.1)
  }
  
  .card{
    margin: 15px 5px;
  }
  
  .card-body a{
    text-decoration: none;
    font-size: 15px;
    margin-top: auto;
    font-weight: 600;
  }
  
  .card-body a:hover{
    color: #63a6b0;
    text-decoration: none;
  }
  
  .inner{
  overflow: hidden;
  }
  
  .inner img{
  transition: all 1.5s ease;
  }
  
  .inner:hover img{
  transform: scale(1.5);
  }
  

@keyframes socialicons {

  0%{ top: 90%; left: -50%;}
  50%{ top: -60%; left: -10%;}
  100%{ top: -10%; left: -10%}
}

* {
box-sizing: border-box;
}
body {
font-family: 'Montserrat', sans-serif;
line-height: 1.6;
margin: 0;
min-height: 100vh;
}
ul {
margin: 0;
padding: 0;
list-style: none;
}


h2,
h3,
a {
color: #5e3434;
}

a {
text-decoration: none;
}



.logo {
margin: 0;
font-size: 1.45em;
}

.main-nav {
margin-top: 5px;

}
.logo a,
.main-nav a {
padding: 5px 15px;
text-transform: uppercase;
text-align: center;
display: block;
}

.main-nav a {
color: #51345e;
font-size: .99em;
}

.main-nav a:hover {
color: #102a52;
}



.header {
padding-top: .5em;
padding-bottom: .5em;
border: 1px solid #a2a2a2;
background-color: #ffcbf2;
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}


/* ================================= 
Media Queries
==================================== */




@media (min-width: 769px) {
.header,
.main-nav {
display: flex;
}
.header {
flex-direction: column;
align-items: center;

width: 80%;
margin: 0 auto;
max-width: 1150px;

}

}

@media (min-width: 1025px) {
.header {
flex-direction: row;
justify-content: space-between;
}

}


.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #7400b8 50%, #4ea8de 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

</style>
<body>
  <nav class="navbar">
    <header class="header">
        
      <h1 class="logo"><a href="#">Heart Predict</a></h1>
      <ul class="main-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/check" >Consultation</a></li>
        <li><a href="/connect" >doctor subscribe</a></li>
        <li><a href="/contact" >Contact</a></li>
        {% if not loggedin %}
            <li><a href="/regdoc" >DoctorReg</a></li>
            <li><a href="/reguser" >UserReg</a></li>
            <li><a href="/login" >Login</a></li>
        {% else %}
                <li><a href="/logout" >logout</a></li> 
        {% endif %}

        <li>
        </ul>
    </header>
    </div>
</nav>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
 

  
{% if prediction == 1 %}
<center><h2 style="color:red;">Sorry to say, chances of having Heart disease is more, please consult a Doctor.</h2>
  <p><b><a href="https://doctorchat-d3305.firebaseapp.com/">CHAT WITH OUR DOCTORS!</a></b></p>
</center>
{% elif prediction == 0 %}
<center><h2 style="color:blue;" >No Worries!!! You don't have Heart disease.</h2></center>
{% endif %}
<center>
  <img src="https://img.freepik.com/free-vector/heart-disease-risk-concept-medical-examination-heart-with-high-cholesterol-blood-pressure-cardiovascular-system-problems_74855-10830.jpg?size=626&ext=jpg" alt="" srcset="">
</center>

</div>
</body>
</html>

